/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define numbers_bluetooth 1
#define special_letters 2

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_press>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp SPACE>,
                <&macro_release>,
                <&macro_wait_time 200>,
                <&kp I &kp T &kp E &kp R &kp M>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_tap>,
                <&kp O &kp P &kp E &kp N &kp SPACE &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp W &kp W &kp W &kp DOT &kp P &kp I &kp V &kp O &kp T &kp A &kp L &kp T &kp R &kp A &kp C &kp K &kp E &kp R &kp DOT &kp C &kp O &kp M &kp FSLH &kp D &kp A &kp S &kp H &kp B &kp O &kp A &kp R &kp D>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_wait_time>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB               &kp Q               &kp W           &kp E  &kp R      &kp T    &kp Y  &kp U          &kp I    &kp O          &kp P          &trans
  &kp DEL               &kp A               &kp S           &kp D  &kp F      &kp G    &kp H  &kp J          &kp K    &kp L  &kp SEMICOLON         &kp SQT
&kp LSHFT  &mt LEFT_CONTROL Z  &mt LEFT_COMMAND X  &mt LEFT_ALT C  &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT       &kp FSLH  &kp LEFT_SHIFT
                                                          &kp ESC  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        special_letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
       &kp TAB      &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0       &kp MINUS
        &trans            &trans            &trans        &trans        &trans        &trans     &kp TILDE     &kp EQUAL       &kp LBKT      &kp RBKT      &kp BSLH       &kp GRAVE
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT        &trans        &trans        &trans      &kp PLUS       &kp LBRC      &kp RBRC      &kp PIPE  &kp LEFT_SHIFT
                                                        &kp LGUI        &trans     &kp SPACE       &kp RET        &trans  &kp BACKSPACE
            >;
        };

        numbers_bluetooth {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &kp F1            &kp F2        &kp F3        &kp F4        &kp F5        &kp F6             &kp F7           &kp F8         &kp F9     &kp F10           &kp F11     &kp F12
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &kp LEFT         &kp DOWN         &kp UP   &kp RIGHT            &trans      &trans
 &kp LSHFT  &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT    &new_macro        &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE  &kp C_STOP
                                                &kp LGUI        &trans     &kp SPACE            &kp RET           &trans  &kp BACKSPACE
            >;
        };

        Gaming_Mode {
            bindings = <
&trans  &kp Q  &kp W   &kp E   &kp R         &kp T  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A  &kp S   &kp D   &kp F         &kp G  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Z  &kp X   &kp C   &kp V         &kp B  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans  &trans  &kp LEFT_ALT  &trans  &trans  &trans
            >;
        };
    };
};
